## CLASS: GameOverScreen
	Description: 

### METHODS:
	```c++
	// -------------------------------------------------------------  
	// Function: GameOverScreen()  
	// Description: 
	// Parameters:
	//		string filename;		Description
	// Atributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	GameOverScreen(std::string filename) {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: ~GameOverScreen()  
	// Description: 
	// Parameters: void
	// Atributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
    ~GameOverScreen() {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: drawSelf()  
	// Description: 
	// Parameters:
	//		SDL_Surface *surface;		Description
	// Atributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	void drawSelf(SDL_Surface *surface) {
		...
	}
	```  

### ATRIBUTTES:
	```c++
	SDL_Surface *gameOverScreen;		// Description
	```  
	
### CONST:
	```c++
	static const int LEVEL_WIDTH = 854;			// Description
    static const int LEVEL_HEIGHT = 480;		// Description
	```  