## CLASS: InitScreen
	Description: 

### METHODS:
	```c++
	// -------------------------------------------------------------  
	// Function: InitScreen()  
	// Description: 
	// Parameters:
	//		string filename;		Description
	// Attributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	InitScreen(std::string filename) {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: ~InitScreen()  
	// Description: 
	// Parameters: void
	// Attributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	~InitScreen() {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: drawSelf()  
	// Description: 
	// Parameters:
	//		SDL_Surface *surface;		Description
	// Attributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	void drawSelf(SDL_Surface *surface) {
		...
	}
	```  

### ATRIBUTTES:
	```c++
	SDL_Surface *initScreen;		// Description
	```  
	
### CONST:
	```c++
	static const int LEVEL_WIDTH = 854;			// Description
    static const int LEVEL_HEIGHT = 480;		// Description
	```  