## CLASS: Label
	Description: 

### METHODS:
	```c++
	// -------------------------------------------------------------  
	// Function: Label()  
	// Description: 
	// Parameters:
	//		string filename;		Description
	//		int xPosition;			Description
	//		int yPosition;			Description
	// Attributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	Label(std::string filename, int xPosition, int yPosition) {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: ~Label()  
	// Description: 
	// Parameters: void
	// Attributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	~Label() {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: drawSelf()  
	// Description: 
	// Parameters:
	//		SDL_Surface * surface;		Description
	// Attributes: nothing
	// Return: void  
	// -------------------------------------------------------------  
	void drawSelf(SDL_Surface * surface) {
		...
	}
	```  
	
	```c++
	// -------------------------------------------------------------  
	// Function: wasClicked()  
	// Description: 
	// Parameters:
	//		int xMouse;		Description
	//		int yMouse;		Description
	// Attributes: nothing
	// Return: bool
	// -------------------------------------------------------------  
	bool wasClicked(int xMouse, int yMouse) {
		...
	}
	```  
	
### ATRIBUTTES:
	```c++
	SDL_Surface *label;			// Description
	int xPosition;				// Description
	int yPosition;				// Description
	```  
	
### CONST:
	```c++
	static const int LABEL_WIDTH = 178;			// Description
	static const int LABEL_HEIGHT = 100;		// Description
	```  